<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>timur</title>
    <style>
        /* Стили для CSS-анимации (Часть 2) */
        body {
            display: flex;
            justify-content: space-between;
            background-color: #FFFFCC;
            color: blueviolet;
            font-family: Arial, sans-serif;
        }

        .block1, .block2 {
            height: 600px;
            width: 600px;
            font-size: 500px;
            text-align: center;
            transition: all 0.5s;
            margin: 50px;
        }

        .block1 {
            background-color: red;
            border: 3px solid red;
            border-radius: 25%;
        }

        .block2 {
            background-color: black;
            border: 7px dotted red;
            border-radius: 50%;
        }

        .block1:hover, .block2:hover {
            background-color: blue;
            color: #00000;
            transform: rotate(45deg);
            margin-top: 50px;
        }

        /* Стили для таблицы */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #94b8cd;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5b5bd2;
        }
        .block1 {
    font-size: 50px; /* Уменьшите это значение */
}

.block2 {
    font-size: 50px; /* Уменьшите это значение */
}
    
    </style>
</head>
<body BGCOLOR="#FFFFCC" TEXT="#330066">
   
    <div class="one"><h1></h1></div>
    
   
    



    <!-- Часть 2: CSS-анимация -->
    <div class="block1"> CSS</div>
    <div class="block2">HTML</div>
</body>
</html>